# Musiast

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musiast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musiast/: DashboardActivity.kt  FacebookActivity.kt  GoogleSignIn.kt  HomeActivity.kt  LoggedInActivity.kt  LoginActivity.kt  Login_activity.kt  LyricsFinder.kt  MainActivity.kt  SettingsActivity.kt  SignUpActivity.kt  SpotifyActivity.kt
app/src/main/java/com/example/musiast/adapters/: ArticleAdapter.kt
app/src/main/java/com/example/musiast/fragments/: BreakingNewsFragment.kt
app/src/main/java/com/example/musiast/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/musiast/repository/: NewsRepository.kt
app/src/main/java/com/example/musiast/repository/datasource/: ArticleDataSource.kt  ArticleDataSourceFactory.kt
app/src/main/java/com/example/musiast/repository/service/: NewsApi.kt  RetrofitClient.kt
app/src/main/java/com/example/musiast/utils/: Constants.kt  Resource.kt  Util.kt
app/src/main/java/com/example/musiast/viewModel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: custom_input.xml  ic_arrow_left.xml  ic_baseline_local_fire_department_24.xml  ic_bell.xml  ic_fb_logo.xml  ic_settings.xml  ic_splashlogo.xml  ic_user.xml  ic_user_add.xml  input_bg.xml  rounded_corner.xml  selector.xml  splash_image.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_google_sign_in.xml  activity_home.xml  activity_loggedin.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_spotify.xml  fragment_breaking_news.xml  item_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: news_host.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musiast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
