// Top-level build file where you can add configuration options common to all sub-projects/modules.

//config files for firebase
buildscript {
    repositories {
        jcenter()
        google()  // Google's Maven repository
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}