<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpotifyActivity">

    <TextView
        android:id="@+id/lyrics"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Find Lyrics"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_below="@+id/lyrics"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/queryInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter song name here!" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/gothicbold"
            android:onClick="search"
            android:text="Search" />

    </LinearLayout>

    <ScrollView
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lyricsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/darkgrey"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="Lyrics will appear here!" />

    </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:itemBackground="@color/whiteish"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/bottom_nav_menu"
            android:layout_alignParentBottom="true"
            tools:layout_editor_absoluteX="16dp" />

</RelativeLayout>